# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11

n = float(input())
num = str(n)
sum = 0
i = 0
while i < len(num):
    if num[i] =='.':
        i += 1
    else:
        sum += int(num[i])
        i += 1
print(sum)